$default-font: "OpenSans", Impact, Charcoal, "Charcoal CY", sans-serif
$tahoma-font: Tahoma, Roboto, "Geneva CY", sans-serif

$innerGrid: 940px

$black: #000
$white: #fff

$lightGrey: #f0ecd3
$middleGrey: #aea580
$darkGrey: #6d6a57



