@import "libs"
@import "vars"
@import "./_icons/font-icon"
@import "./_icons/sprite-icon"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

	
/*------------------ MY STYLE -----------------
	HEADER
	FOOTER */
 
.container
	display: flex
	flex-direction: column
	
	height: 100%
	max-width: $innerGrid
	margin: 0 auto
	
.description
	display: flex
	flex-direction: column
	align-items: center
	
	&__title
		margin: 0
		font-size: 35px
		font-weight: 800
		line-height: 45px
		letter-spacing: -2.1px
		text-transform: uppercase
	
	&__dash
		color: $greyLighter
		
		&:before
			content: ""
			display: inline-block
			position: relative
			bottom: 3px
			right: 5px
			width: 100px
			height: 1px
			background-color: $greyLighter
		
		&:after
			content: ""
			display: inline-block
			position: relative
			bottom: 3px
			left: 5px
			width: 100px
			height: 1px
			background-color: $greyLighter
			
.btn
	padding: 22px 17px
	border: 2px solid $white
	font-size: 20px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: -1.5px
	cursor: pointer
	background-color: $white
	color: $red
	transition: .5s
	
	&:hover
		background-color: $purple
		color: $white
	
/*------------------ HEADER ------------------*/

.header
	display: flex
	flex-direction: column
	
	width: 100%
	//height: 700px
	height: 1000px
	background: linear-gradient(to top, rgba(173, 173, 173, 0.1) 0%, rgba(255, 255, 255, 0.1) 47%, rgba(215, 215, 215, 0.2) 100%), url("../image/bg/header-bg.svg") $greyLight no-repeat 48% center
	background-size: cover
	background-attachment: fixed /*parallax*/

	&__main
		display: flex
		justify-content: space-between
			
		margin-top: 50px
		
	&__logo-link
		margin-left: 10px
		margin-right: 10px
		
	&__logo-img
		@extend %img-responsive
	
	&__info
		display: flex
		justify-content: space-between
		
	&__phone-icon
		margin-right: 12px
		@extend .sprite-icon-phone
	
	&__wrap-info
	
	&__phone-call
		color: $black
		font-size: 30px
		font-weight: 400
		line-height: 10px
		letter-spacing: -1.8px
		text-transform: uppercase
		text-decoration: none
		white-space: nowrap
	
	&__working-hours
		margin: 0 0 0 2px
		font-size: 12px
		font-weight: 400
		line-height: 11px
		letter-spacing: -0.7px
	
	&__menu
		margin-right: -10px
		
	&__list
		display: flex
		justify-content: space-between
		
		width: 100%
		margin: 0
		padding: 0
		list-style-type: none
		
	&__item
		position: relative
		margin: 0 10px
		
	&__link
		display: block
		padding: 16px 2px
		border-top: 2px solid transparent
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: -1.1px
		text-decoration: none
		white-space: nowrap
		color: $white
		
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 2px
			background: $white
			transform: scale3d(0, 1, 1)
			transition: transform .25s
			
		&:hover::before,
		.header__item--active > &::before
			transform: scale3d(1, 1, 1)
			transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
			transition-duration: 0.3s
	
	&__preview
		display: flex
		align-items: center
		
		height: 100%
	
	&__wrap-img
		flex: 0 1 auto
		
	&__img
		margin-top: 35px
		@extend %img-responsive
		
	&__title
		width: 435px
		margin: 0 8px 45px
		padding: 25px 30px
		border: 4px solid $white
		font-size: 40px
		font-weight: 800
		text-transform: uppercase
		letter-spacing: -2.4px
		line-height: 45px
		color: $white

/*------------------ PORTFOLIO ------------------*/
.portfolio
	max-width: 100%
	
	&__menu
	
	&__list
		display: flex
		
		width: 100%
		margin: 0
		padding: 0
		list-style-type: none
		
	&__item
		flex: auto
		
		position: relative
		margin: 0
		border: 1px solid $greyLighter
		background-color: $whiteMiddle
		
	&__link
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		
		height: 300px
		text-decoration: none
		
		&::before
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 10px
			background: $red
			transform: scale3d(0, 1, 1)
			transition: transform .25s
		
		&:hover::before,
		.portfolio__item--active > &::before
			transform: scale3d(1, 1, 1)
			transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
			transition-duration: 0.3s
		
	&__wrap-img
		display: flex
		align-items: center
		
		height: 188px
		
	&__img
		@extend %img-responsive
		
	&__title
		margin: 0
		font-size: 18px
		font-weight: 800
		text-transform: uppercase
		letter-spacing: -1.08px
		color: $greyDark
		
/*------------------ SERVICES ------------------*/

.icon:before
	line-height: 10px
	
.services
	padding-top: 120px
	padding-bottom: 65px
	
	&__wrap
		display: flex
		flex-wrap: wrap
		
		margin-top: 43px
		
	&__grid
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		flex: 1 1 400px
		
		height: 260px
		color: $purple
		cursor: pointer
		transition: .3s
		
		&:hover
			background-color: $purple
			color: $white
		
	&__wrap-icon
		display: flex
		justify-content: center
		align-items: flex-end
		
		height: 90px
		width: 90px
		font-size: 60px
	
	&__title
		width: 250px
		margin: 0
		text-align: center
		font-size: 18px
		font-weight: 600
		line-height: 20px
		letter-spacing: -1.08px
		text-transform: uppercase

/*------------------ FREE ------------------*/
.free
	width: 100%
	height: 520px
	background: linear-gradient(to top, rgba(173, 173, 173, 0.1) 0%, rgba(255, 255, 255, 0.1) 47%, rgba(215, 215, 215, 0.2) 100%), url("../image/bg/content-bg.svg") $greyLight no-repeat 70% center
	background-size: cover
	background-attachment: fixed /*parallax*/
	
	.container
		flex-direction: row
		align-items: center
	
	&__wrap
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		flex: 0 1 800px
		
		height: 328px
		margin-left: 10px
		
	&__content
		//margin-bottom: 70px
		color: $white
		
	&__title
		margin: 0
		margin-bottom: 33px
		font-size: 35px
		font-weight: 600
		letter-spacing: -1.6px
		line-height: 28px
		text-transform: uppercase
		
	&__subtitle
		margin: 0
		font-size: 32px
		font-weight: 400
		letter-spacing: -0.2px
		word-spacing: 3px
		line-height: 28px
		text-transform: uppercase
		
	&__text
		margin-top: 25px
		font-size: 20px
		font-weight: 400
		line-height: 25px
		letter-spacing: -1.2px
		
	&__img-wrap
		align-self: flex-end
		flex: auto
		
	&__img
		@extend %img-responsive

/*------------------ ADVANTAGES ------------------*/
.advantages
	margin-top: 113px
	
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: center
		
		margin-top: 10px
		
	&__grid
		display: flex
		align-items: center
		justify-content: flex-start
		flex: 1 1 50%
		
		height: 140px
		
	&__wrap-icon
		display: flex
		justify-content: center
		
		width: 54px
		height: 54px
		margin: 0 27px 0 10px
		
	&__icon
		display: inline-block
		
	&__content
		max-width: 450px
		
	&__title
		margin: 0
		margin-bottom: 15px
		font-size: 20px
		font-weight: 700
		letter-spacing: -1.2px
		text-transform: uppercase
		color: $purple
		
	&__text
		margin: 0
		font-size: 17px
		line-height: 20px
		letter-spacing: -1px

/*------------------ CLIENTS ------------------*/
.clients
	margin-top: 70px
	margin-bottom: 80px
	
	&__wrap
		display: flex
		justify-content: center
		flex-wrap: wrap
		
		margin-top: 20px
		
	&__grid
		display: flex
		justify-content: center
		align-items: center
		flex: 1 1 33.33%
		
		height: 130px
		
	&__img
		margin: 10px
		filter: grayscale(100%)
		transition: .25s
		
		&:hover
			filter: grayscale(0)

/*------------------ PRODUCT ------------------*/
.product
	height: 450px
	width: 100%
	//background: linear-gradient(to top, rgba(103, 14, 122, 0.7) 100%, rgba(103, 14, 122, 0.7) 100%), url("../image/bg/production-bg.jpg") $purple no-repeat center
	background-color: rgb(103, 14, 122)
	background-image: linear-gradient(to top, rgba(103, 14, 122, 0.7) 100%, rgba(103, 14, 122, 0.7) 100%), url(http://localhost:3000/image/bg/production-bg.jpg)
	background-position: 0%, 50%
	background-size: cover
	
	.container
		align-items: center
		justify-content: center
	
	&__wrap
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		
		height: 220px
		
	&__title
		margin: 0
		font-size: 35px
		font-weight: 800
		text-transform: uppercase
		letter-spacing: -2.1px
		line-height: 35px
		color: $white
		
	&__text
		margin: 0
		font-size: 20px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: -1.2px
		color: $white
		
	&__btn
		padding: 22px 40px
		border: 1px solid $white
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: -1.2px
		cursor: pointer
		color: $white
		background-color: transparent
		
		&:before
			content: ""
			display: inline-block
			position: relative
			top: 2px
			margin: 0 15px 0 0
			transition: 1s ease-in-out
			@extend .sprite-play
			
		&:hover
			background-color: $red

/*------------------ FOOTER ------------------*/
.footer
	margin-top: 112px
	
	.container
		flex-direction: row
		//flex-wrap: wrap
		
		margin-bottom: 111px
	
	&__map-container
		flex: 0 1 440px
		
		//max-width: 440px
		height: 352px
		margin: 10px
		background-color: $greyLighter
		
	&__contacts
		flex: auto
		
		margin-left: 48px
		
	&__title
		margin: 8px 0
		font-size: 35px
		font-weight: 800
		line-height: 30px
		letter-spacing: -2.1px
		text-transform: uppercase
		color: $purple
		
	&__address
		display: flex
		flex-direction: column
		
		margin-top: 45px
		margin-bottom: 36px
		font-size: 18px
		font-style: normal
		letter-spacing: -0.2px
		
		a
			margin-top: 13px
			text-decoration: none
			color: $black
			
	&__location
		&:before
			content: ""
			display: inline-block
			position: relative
			top: 1px
			left: 3px
			margin-right: 20px
			@extend .sprite-icon-contact-1
			
	&__phone
		&:before
			content: ""
			display: inline-block
			position: relative
			top: 1px
			left: 3px
			margin-right: 20px
			@extend .sprite-icon-contact-2
			
	&__mail
		&:before
			content: ""
			display: inline-block
			position: relative
			top: 1px
			left: 3px
			margin-right: 15px
			@extend .sprite-icon-contact-3
			
	&__text
		font-size: 20px
		font-weight: 700
		letter-spacing: -1.3px
		text-transform: uppercase
		color: $red
	
	&__btn
		//margin-bottom: 8px
		padding: 22px 50px
		color: $white
		background-color: $red
		@extend .btn
		
		&:hover
			background-color: $purple
		
	&__bg
		height: 35px
		width: 100%
		background: url("../image/bg/footer-bg.svg") $greyLighter no-repeat center
		background-size: cover


@import "fonts"
@import "media"
